{
  "name": "blhxfy",
  "version": "2.7.1",
  "description": "碧蓝幻想汉化脚本",
  "main": "./src/main.js",
  "scripts": {
    "build": "node ./script/build.js",
    "data": "node ./script/data.js",
    "deploy": "npm run build && npm run data && node ./script/deploy.js",
    "deployc": "node ./script/index.js",
    "travis_deploy": "cross-env TRAVIS=true npm run deploy",
    "deploy_action": "cross-env CUSTOM_DOMAIN=true GITHUB_ACTION=true npm run deploy",
    "server": "node ./script/server.js",
    "dev": "cross-env DEV=true LOCAL_HOST=true npm run build && npm run data && npm run server"
  },
  "author": "biuuu",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.27.1",
    "dompurify": "^2.0.17",
    "events": "^3.0.0",
    "js-base64": "^3.7.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "pako": "1.0.11",
    "papaparse": "^5.3.2",
    "urijs": "^1.19.11",
    "url-search-params": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "cross-env": "^5.2.0",
    "fs-extra": "^5.0.0",
    "gh-pages": "^5.0.0",
    "md5-file": "^5.0.0",
    "open": "^7.3.1",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "serve": "^11.3.0",
    "shelljs": "^0.8.5"
  }
}
