{
  "name": "blhxfy",
  "version": "2.8.0",
  "description": "碧蓝幻想汉化脚本",
  "main": "./src/main.js",
  "scripts": {
    "build": "node ./script/build.js",
    "data": "node ./script/data.js",
    "deploy": "npm run build && npm run data && node ./script/deploy.js",
    "deployc": "node ./script/index.js",
    "travis_deploy": "cross-env TRAVIS=true npm run deploy",
    "deploy_action": "cross-env CUSTOM_DOMAIN=true GITHUB_ACTION=true npm run deploy",
    "server": "node ./script/server.js",
    "dev": "node ./script/dev.js"
  },
  "author": "biuuu",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.48.0",
    "dompurify": "^3.3.1",
    "events": "^3.0.0",
    "glob": "^11.1.0",
    "js-base64": "^3.7.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.23",
    "pako": "1.0.11",
    "papaparse": "^5.5.3",
    "urijs": "^1.19.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@ungap/url-search-params": "^0.2.2",
    "baseline-browser-mapping": "^2.10.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "fs-extra": "^11.3.4",
    "gh-pages": "^6.3.0",
    "md5-file": "^5.0.0",
    "rollup": "^2.80.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "shelljs": "^0.8.5"
  }
}
